<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.04 at 05:39:40 AM UTC 

  -->
  <bindings xmlns:tns="http://firstdata.com/cmpwsapi/schemas/cmpmsg" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.firstdata.cmpwsapi.schemas.cmpmsg"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Transaction">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.Transaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ID">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OnlineResponseAF">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.OnlineResponseAF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtensionRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ExtensionRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InformationRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.InformationRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProductRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ProductRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaPPRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VisaPPRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPPRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPPRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaProcurementLevelData">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VisaProcurementLevelData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCProcurementLevelData">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCProcurementLevelData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VisaLevel3Data">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VisaLevel3Data"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCTempServiceLevel3Data">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCTempServiceLevel3Data"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCLevel3Data">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCLevel3Data"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FormattedAddressRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.FormattedAddressRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillToAddress">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BillToAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BillToTelephone">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BillToTelephone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipToAddress">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ShipToAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipToTelephone">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ShipToTelephone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressRecords">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AddressRecords"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchRecord">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BatchRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchRowResp">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BatchRowResp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SW">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SW"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ESW001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ESW001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SO">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AF">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PAF001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PAF001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PDC001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PDC001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PTA001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PTA001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PRR001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PRR001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ED">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ED"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RM">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.RM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:R3">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.R3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:R2">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.R2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.RR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TD">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TD"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ConsumerID">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ConsumerID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CP">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AM">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PO">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TF">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VMRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VMRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CRRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AXRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AXRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SDRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SDRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:P0RES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.P0RES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DSRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DSRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:XA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.XA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MT">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SF">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PS">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AT">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GS">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.GS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MW">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MW"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CD">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CD"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TL">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MV">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MV"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:QC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.QC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AFrequest">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AFrequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EM">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SK">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DE">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DE"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DF">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VM">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AX">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AX"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SD">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SD"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.OR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VO">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DO">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CN">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DW">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DW"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VW">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VW"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DS">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DY">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DY"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:P0">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.P0"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:S1">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.S1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:P1">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.P1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CDRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CDRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TCRES">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TCRES"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.FR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AL">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.OI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ME">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ME"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AZ">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AZ"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CS">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VD">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VD"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VL">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DT">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TP">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PB">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:O2">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.O2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:O3">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.O3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AH">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AH"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BL">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SM">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TX">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TX"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactTelephone">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ContactTelephone"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactAddress">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ContactAddress"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ACResponse">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ACResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactAddressWOTel">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ContactAddressWOTel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ContactName">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ContactName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BM">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BM"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BX">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BX"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DB">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DB"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FC">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.FC"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PBPA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PBPA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:S">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.S"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TPP">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.TPP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UFID">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.UFID"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MRecord">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EAX001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EAX001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EAX002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EAX002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EAX003">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EAX003"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EAX004">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EAX004"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EAX005">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EAX005"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EMC001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EMC001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EMC002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EMC002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EVI001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EVI001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EVI002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EVI002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EVI004">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EVI004"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EDI002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EDI002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EDI003">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EDI003"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EDI004">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EDI004"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EBL001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EBL001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EGE001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EGE001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EED001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EED001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EFC001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EFC001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ETC001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ETC001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ETC002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ETC002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EXA001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.EXA001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IOI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.IOI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IPI001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.IPI001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IAA">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.IAA"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IGS">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.IGS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ISS001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ISS001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IPTS">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.IPTS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ICD001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ICD001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ICN001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.ICN001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PFR001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PFR001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PFR002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PFR002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PSV001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PSV001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PDE001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PDE001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PFF001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PFF001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PVT001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PVT001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PCL001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PCL001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PVL001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PVL001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PDT001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PDT001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PSM001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PSM001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PSM002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PSM002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PPB001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PPB001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PTF001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PTF001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PTF002">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PTF002"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PID001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PID001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PTI001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PTI001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LN">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.LN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LT">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.LT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:A">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.A"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BatchTotals">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.BatchTotals"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SRecordOutput">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.SRecordOutput"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PPC001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PPC001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PP0001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PP0001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PP1">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PP1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPP1">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPP1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PP2">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.PP2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPP0001">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPP0001"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPPK1">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPPK1"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPPK2">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPPK2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPPK3">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPPK3"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MCPP2">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.MCPP2"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressExtensions">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AddressExtensions"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddressInformation">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AddressInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FF">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.FF"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CT">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CI">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.CI"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LP">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.LP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VT">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.VT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DP">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.DP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FFR">
      <class ref="com.firstdata.cmpwsapi.schemas.cmpmsg.FFR"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AuthorizationCharacteristicIndicator">
      <typesafeEnumClass ref="com.firstdata.cmpwsapi.schemas.cmpmsg.AuthorizationCharacteristicIndicator"/>
    </bindings>
  </bindings>
</bindings>
